{
    "name": "dat-dir",
    "displayName": "dat-dir",
    "description": "Share a directory with Dat",
    "version": "0.2.0",
    "publisher": "gustavofsantos",
    "author": {
        "name": "Gustavo Santos",
        "email": "gfdsantos@inf.ufpel.edu.br",
        "url": "https://gsantos.site"
    },
    "repository": {
        "url": "https://github.com/gustavofsantos/vscode-datdir"
    },
    "engines": {
        "vscode": "^1.20.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.datShare",
        "onCommand:extension.datClone"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.datShare",
                "title": "Dat Share"
            },
            {
                "command": "extension.datClone",
                "title": "Dat Clone"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "dat": "^13.11.4"
    }
}
